package homework35.test01;

/**
 * 30/11/2023 myCode * @author Boris Iurciuc (cohort36)
 */

/*
Данный класс можно использовать, в роли одного из классов в программе учета товара магазина
стройматериалов или электро товаров.
 */

/*
ТЕХНИЧЕСКОЕ ЗАДАНИЕ
"Учет товаров на складе розничной торговли и онлайн-продаж
Модуль электротовары: электрические лампы."

Дата:           01.01.2023
Исполнитель:    Борис & Co.

Цель технического задания:
    разработка класса объектов - модуля учета товаров центра розничной торговли и онлайн-продажи.
    Тип товара - электрические лампы.
Язык программирования: Java
Наименование объекта: Электрическая лампа
Характеристики объекта:
1.  Наименование характеристики:бар-код
    Тип данных:                 целое число
    Актуализация данных:        актуализация при поступлении на склад
2.  Наименование характеристики:цена.
    Тип данных:                 действительное число
    Актуализация данных:        актуализация при поступлении на склад
3.  Наименование характеристики:производитель
    Тип данных:                 строка
    Актуализация данных:        данные поставщика, изменений нет
4.  Наименование характеристики:яркость
    Тип данных:                 целое число
    Актуализация данных:        данные поставщика, изменений нет
5.  Наименование характеристики:мощность
    Тип данных:                 целое число
    Актуализация данных:        данные поставщика, изменений нет
6.  Наименование характеристики:цвет
    Тип данных:                 да/нет
    Актуализация данных:        данные поставщика, изменений нет
Типы актуализации характеристик объекта
1.  Без изменений. Данный соответствую данным поставщика.
    Тип ввода - импорт данных.
    Список характеристик данного типа: производитель, яркость, мощность, цвет
2.  Данный вносятся однократно при поступлении на склад.
    Тип ввода - ввод с консоли
    Список характеристик  данного типа: бар-код
3.  Периодическая актуализация.
    Тип ввода - ввод с консоли
    Список характеристик  данного типа: цена
Функциональность класса: интеграция в исполняемом классе, хранение, вывод данных на консоль,
актуализация полей
Срок исполнения:    01.12.2023
 */

public class Main {

  public static void print(String barcode, double price, String manufacturer, int brightness,
      int power, boolean rgb) {
    System.out.println("BarCode " + barcode);
    System.out.println("Price " + price);
    System.out.println("Manufacturer " + manufacturer);
    System.out.println("Brightness " + brightness);
    System.out.println("Power " + power);
    System.out.println("is RGB " + rgb);
  }

  public static void main(String[] args) {
    // Данные в сопроводительных документах товара поставщика
    LightBulb lightBulb = new LightBulb("40555454", "USA",
        2000, 40, true, 1.5);
    System.out.println("Данные при поступлении товара :");
    print(lightBulb.getBarCode(), lightBulb.getPrice(), lightBulb.getManufacturer(),
        lightBulb.getBrightness(), lightBulb.getPower(), lightBulb.isRgb());

    // Обновление данных для склада магазина и продажи
    lightBulb.setBarCode("1122121");
    lightBulb.setPrice(2.1);

    // Актуальные данные товара на складе магазина и онлайн-продажи
    System.out.println("\nДанные товара на складе магазина :");
    print(lightBulb.getBarCode(), lightBulb.getPrice(), lightBulb.getManufacturer(),
        lightBulb.getBrightness(), lightBulb.getPower(), lightBulb.isRgb());
  }
}
